{
	"name": "wash-ideas",
	"version": "1.0.0",
	"description": "Brainstorming presentation dashboard",
	"main": "index.js",
	"config": {
		"webpackenv": "development"
	},
	"scripts": {
		"clean": "rimraf dist coverage",
		"lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
		"pretest": "npm run lint",
		"test": "jest --coverage",
		"prebuild": "npm run test",
		"build": "webpack --mode $npm_package_config_webpackenv",
		"prestart": "npm run build",
		"start": "npm run serve",
		"watch": "watch 'webpack --mode $npm_package_config_webpackenv' src/",
		"serve": "http-server -c-1",
		"dist-track": "git update-index --no-skip-worktree dist/*.*",
		"dist-skip": "git update-index --skip-worktree dist/*.*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kLeZ/wash-ideas.git"
	},
	"keywords": [
		"brainstorm",
		"dashboard",
		"gui",
		"projects",
		"ideas"
	],
	"author": "kLeZ & Plague",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/kLeZ/wash-ideas/issues"
	},
	"homepage": "https://kLeZ.github.io/wash-ideas",
	"dependencies": {
		"@alienfast/i18next-loader": "^1.0.18",
		"@material-ui/core": "^3.9.3",
		"@material-ui/icons": "^3.0.2",
		"browserfs": "^1.4.3",
		"i18next": "^15.1.0",
		"inversify": "^5.0.1",
		"isomorphic-git": "^0.54.2",
		"pify": "^4.0.1",
		"prando": "^5.1.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router": "^5.0.0",
		"reflect-metadata": "^0.1.13",
		"typeface-roboto": "0.0.54",
		"typescript-logging": "^0.6.3"
	},
	"devDependencies": {
		"@types/dropboxjs": "0.0.29",
		"@types/emscripten": "^0.0.32",
		"@types/filesystem": "^0.0.29",
		"@types/jest": "^24.0.12",
		"@types/material-ui": "^0.21.6",
		"@types/node": "^10.14.6",
		"@types/pify": "^3.0.2",
		"@types/react": "^16.8.17",
		"@types/react-dom": "^16.8.4",
		"@types/react-tap-event-plugin": "0.0.30",
		"css-loader": "^2.1.1",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^3.0.1",
		"hard-source-webpack-plugin": "^0.13.1",
		"http-server": "^0.11.1",
		"jest": "^24.8.0",
		"license-checker": "^25.0.1",
		"node-sass": "^4.12.0",
		"progress-bar-webpack-plugin": "^1.12.1",
		"rimraf": "^2.6.3",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"ts-jest": "^24.0.2",
		"ts-loader": "^6.0.0",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5",
		"webpack": "^4.30.0",
		"webpack-cli": "^3.3.2",
		"webpack-visualizer-plugin": "^0.1.11"
	}
}
