{
	"compilerOptions": {
		"noImplicitAny": true,
		"target": "es6",
		"sourceMap": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"module": "commonjs",
		"types": [
			"node",
			"filesystem",
			"react",
			"jest",
			"browserfs"
		],
		"typeRoots": [
			"node_modules/@types",
			"node_modules/@webassemblyjs"
		],
		"lib": ["dom", "es6"],
	}
}